spring.application.name=songs_backend
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:songdb
spring.datasource.username=sng
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8